<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2copy.css">
</head>
<body>
    <div class="main">
        <div>
            <div class="sub1">
            <div>
                <div class="div11"></div>
                <div class="div12"></div>
            </div>
            <div>
                <div class="div13"></div>
                <div class="div14"></div>
            </div>
            </div>
            <div class="sub2">
                <div>
                    <div class="div21"></div>
                    <div class="div22"></div>
                </div>
                <div>
                    <div class="div23"></div>
                    <div class="div24"></div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="sub3">
                <div>
                    <div class="div31"></div>
                    <div class="div32"></div>
                </div>
                <div>
                    <div class="div33"></div>
                    <div class="div34"></div>
                </div>
            </div>
            <div class="sub4">
                <div>
                    <div class="div41"></div>
                    <div class="div42"></div>
                </div>
                <div>
                    <div class="div43"></div>
                    <div class="div44"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>