<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex-container {
        display:flex;
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: first baseline; */
        /* justify-content: space-around; */
        /* justify-content: space-between;   */
        /* justify-content: space-evenly; */
        /* align-items: stretch; */
        align-content: stretch;
        background-color: rgb(17, 228, 228);
    }
    .flex-container div {
        background-color: rgb(221, 104, 26);
        margin: 40px;
        padding: 40px;
        font-size: 80px;
        width: 100px;

    }
</style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div> -->
    </div>
<p>A Flexible Layout must have a parent element with the display property set to flex.</p>
</body>
</html>