<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main {
        border-style: solid;
        
        height: 212px;
        width: 216px;
    }
    .sub1 {
        border-style: solid;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    .sub2 {
        border-style: solid;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    .sub3 {
        border-style: solid;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    .sub4 {
        border-style: solid;
        display: inline-block;
        height: 100px;
        width: 100px;
    }
    #d11{
        border-style:solid ;
        display: inline-block;
        height: 30px;
        width: 30px;
    }
    #d12{
        border-style:solid ;
        display: inline-block;
        height: 30px;
        width: 30px;
    }
    #d13{
        border-style:solid ;
        display: inline-block;
        height: 30px;
        width: 30px;
    }
    #d14{
        border-style:solid ;
        display: inline-block;
        height: 30px;
        width: 20px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="sub1">Sub 1
            <div id="d11">Sub 11</div>
            
        </div>
        <div class="sub2">Sub 2
            <!-- <div id="21">Sub 21</div>
            <div id="22">Sub 22</div>
            <div id="23">Sub 23</div>
            <div id="24">Sub 24</div> -->
        </div>
        <div>
            <div class="sub3">Sub 3
                <!-- <div id="31">Sub 31</div>
                <div id="32">Sub 32</div>
                <div id="33">Sub 33</div>
                <div id="34">Sub 34</div> -->
            </div>
            <div class="sub4">Sub 4
                <!-- <div id="41">Sub 41</div>
                <div id="42">Sub 42</div>
                <div id="43">Sub 43</div>
                <div id="44">Sub 44</div> -->
            </div>
        </div>
    </div>
</body>
</html>